// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define DE_STRUCT(__name, __VA_ARGS__) struct __name { __VA_ARGS__ }
#define DE_UNION(__name, __VA_ARGS__) union __name { __VA_ARGS__ }
#define DE_ENUM(__name, __type, __VA_ARGS__) DE_ENUM_HELPER(__name,__type,__VA_ARGS__)
#define DE_END_EXTERN_C }
#define DE_END_EXTERN_C
#define DE_API __declspec(dllexport)
#define DE_API __declspec(dllimport)
