1 {
    name : default
    vertex : default.vert
    fragment : default.frag
}

2 {
    name : skybox
    vertex : skybox.vert
    fragment : skybox.frag
}

3 {
    name : post_processing
    vertex : post_processing.vert
    fragment : post_processing.frag
}

4 {
    name : lighted_colored_object
    vertex : lighted_object.vert
    fragment : lighted_colored_object.frag
}

5 {
    name : light_source_object
    vertex : lighted_object.vert
    fragment : light_source_object.frag
}

6 {
    name : lighted_textured_object
    vertex : lighted_object.vert
    fragment : lighted_textured_object.frag
}
