\_form#0:$\vec{a}$
\_form#1:$\vec{a}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}\\\vec{b}=\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix}\\\vec{p}=\vec{a}+\vec{b}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}+\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix}=\begin{bmatrix}x_{1}+x_{2}\\y_{1}+y_{1}\end{bmatrix}$
\_form#2:$ \vec{a}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}\\\vec{b}=\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix} \vec{p}=\vec{a}+\vec{b}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}+\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix}=\begin{bmatrix}x_{1}+x_{2}\\y_{1}+y_{1}\end{bmatrix} $
\_form#3:$ \mbox{\LaTeX} \vec{a}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}\\\vec{b}=\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix} \vec{p}=\vec{a}+\vec{b}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}+\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix}=\begin{bmatrix}x_{1}+x_{2}\\y_{1}+y_{1}\end{bmatrix} $
\_form#4:$ \text{banane} \vec{a}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}\\\vec{b}=\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix} \vec{p}=\vec{a}+\vec{b}=\begin{bmatrix}x_{1}\\y_{1}\end{bmatrix}+\begin{bmatrix}x_{2}\\y_{2}\end{bmatrix}=\begin{bmatrix}x_{1}+x_{2}\\y_{1}+y_{1}\end{bmatrix} $
\_form#5:$\vec{p}$
\_form#6:$\color{white}\vec{p}$
\_form#7:$\textcolor{white}{\vec{p}}$
\_form#8:$\color{white}{\vec{p}}$
\_form#9:$\color{white}{Hello World}$
\_form#10:$\color{red}{Hello}$
\_form#11:$\color{red} Hello$
