
scenes {
  scn_main {
    test_lighted_entity {
      drawable_component {
      }
      transformation_component {
        translation_x : 0.0
        translation_y : 6.0
        translation_z : -5.0
        scaling_x : 3.0
        scaling_y : 3.0
        scaling_z : 3.0
        rotation_x : 0.0
        rotation_y : 0.0
        rotation_z : 0.0
      }
    }
    light_source_entity {
      drawable_component {
      }
      transformation_component {
        translation_x : -3.5
        translation_y : 4.0
        translation_z : -1.0
        scaling_x : 1.0
        scaling_y : 1.0
        scaling_z : 1.0
        rotation_x : 0.0
        rotation_y : 0.0
        rotation_z : 0.0
      }
    }
    lighted_entity {
      drawable_component {
      }
      transformation_component {
        translation_x : 0.0
        translation_y : 0.0
        translation_z : -5.0
        scaling_x : 3.0
        scaling_y : 3.0
        scaling_z : 3.0
        rotation_x : 0.0
        rotation_y : 0.0
        rotation_z : 0.0
      }
    }
  }
}
